# SpringBoot-Activiti7-Oracle

./: README.md  pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/example/activiti/activiti/: ActivitiConfig.java
src/main/java/com/example/activiti/activiti/listener/: ActivitiProcessCompleteListener.java
src/main/java/com/example/activiti/config/: ActivitiConfig.java
src/main/java/com/example/activiti/config/listener/: ActivitiProcessCompleteListener.java
src/main/java/com/example/activiti/generator/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/java/com/example/activiti/query/: ActivitiTaskQuery.java
src/main/java/com/example/activiti/service/: ActivitiService.java
src/main/java/com/example/activiti/service/Impl/: ActivitiServiceImpl.java
src/main/java/com/example/activiti/web/: ActivitiController.java
src/test/java/com/example/activiti/: ActivitiApplicationTests.java
